
..................TÜRKİYE VE YAKIN ÇEVRESİNDEKİ SON DEPREMLER....................
.....BÖLGESEL DEPREM-TSUNAMİ İZLEME VE DEĞERLENDİRME MERKEZİ HIZLI ÇÖZÜMLERİ.....
......(YAPAY SARSINTI ANALİZİ YAPILMAMIŞTIR) Son 500 deprem listelenmiştir......
                                                        Büyüklük
Tarih      Saat      Enlem(N)  Boylam(E) Derinlik(km)  MD   ML   Mw    Yer                                             Çözüm Niteliği
---------- --------  --------  -------   ----------    ------------    --------------                                  --------------
2021.04.24 12:26:42  36.5507   36.0635        7.5      -.-  2.3  -.-   BUYUKDERE-ISKENDERUN (HATAY)                      İlksel
2021.04.24 12:19:37  40.5748   33.0450        8.8      -.-  1.9  -.-   HASANHACI-ORTA (CANKIRI)                          İlksel
2021.04.24 12:12:38  36.4158   27.1512        4.8      -.-  2.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 12:05:41  36.4067   27.1498        5.0      -.-  3.2  3.4   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 11:37:48  39.8825   28.8227        0.0      -.-  1.8  -.-   YENIDANISMENT-ORHANELI (BURSA)                    İlksel
2021.04.24 10:43:21  38.8975   43.4387        5.0      -.-  2.2  -.-   VAN GOLU                                          İlksel
2021.04.24 10:20:03  39.1018   29.0827       17.0      -.-  1.1  -.-   KALKAN-SIMAV (KUTAHYA)                            İlksel
2021.04.24 09:49:57  36.3268   27.2615       25.3      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 09:42:50  40.6987   35.1937        8.4      -.-  2.3  -.-   GUVENLI-(CORUM)                                   İlksel
2021.04.24 09:28:39  36.3562   27.1427       14.9      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 08:51:56  37.8688   26.9395        8.7      -.-  2.4  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 08:47:12  36.4653   27.1715        5.0      -.-  2.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 08:16:38  37.8898   26.9525        5.1      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 08:13:32  39.1142   28.1068        2.5      -.-  2.3  -.-   SAGRAKCI-AKHISAR (MANISA)                         İlksel
2021.04.24 07:54:37  39.3285   26.0795        6.7      -.-  2.2  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.24 07:47:22  39.1060   28.9918        5.7      -.-  1.7  -.-   YESILOVA-SIMAV (KUTAHYA)                          İlksel
2021.04.24 07:42:18  36.4157   27.1155        1.6      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 07:35:03  36.4325   27.1705        5.0      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 07:33:09  36.3490   27.2782        8.1      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 07:18:08  36.3323   27.2662        5.0      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 07:11:30  38.4883   39.4142       18.4      -.-  2.2  -.-   YONCAPINAR-MADEN (ELAZIG)                         İlksel
2021.04.24 07:05:42  39.1157   28.1078        1.9      -.-  2.2  -.-   SAGRAKCI-AKHISAR (MANISA)                         İlksel
2021.04.24 07:03:50  39.1212   28.1133        2.3      -.-  2.4  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.24 06:56:49  36.3415   27.2678       13.4      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:52:09  36.4570   27.1777        5.0      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:50:03  36.3135   27.2108       13.1      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:46:55  36.2877   27.1373       22.9      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:41:51  36.3355   27.2478        4.8      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:40:41  36.3453   27.2445        8.8      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:34:12  37.8563   26.7038        8.5      -.-  1.5  -.-   EGE DENIZI                                        İlksel
2021.04.24 06:29:21  36.3878   27.1660        5.0      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 06:05:41  37.3207   31.1872      120.9      -.-  2.2  -.-   CALTEPE-MANAVGAT (ANTALYA)                        İlksel
2021.04.24 05:57:10  39.4578   27.6858        6.4      -.-  1.1  -.-   CAMURLU-SAVASTEPE (BALIKESIR)                     İlksel
2021.04.24 05:54:14  36.3738   27.2080        1.2      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 05:51:47  36.3227   27.3017        9.4      -.-  1.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 05:44:30  36.4728   27.1772        8.9      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 05:33:51  39.1285   28.0320       13.9      -.-  1.5  -.-   ISACA-AKHISAR (MANISA)                            İlksel
2021.04.24 05:32:06  36.3685   27.1210        5.0      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 05:13:23  37.8922   27.2177       11.2      -.-  1.2  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 04:47:40  36.3270   27.2943        7.1      -.-  1.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 04:39:19  37.8957   27.2160        3.4      -.-  1.1  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 04:33:57  36.3755   27.1970        9.7      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 04:32:30  37.0357   28.6570       18.3      -.-  1.0  -.-   TOPARLAR-KOYCEGIZ (MUGLA)                         İlksel
2021.04.24 04:09:47  36.4838   27.1982       17.8      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 03:58:22  38.7665   26.6013        4.6      -.-  1.6  -.-   EGE DENIZI                                        İlksel
2021.04.24 03:56:28  38.7565   26.6222        8.7      -.-  1.8  -.-   IZMIR KORFEZI (EGE DENIZI)                        İlksel
2021.04.24 03:27:53  36.3007   28.4875       19.6      -.-  1.5  -.-   AKDENIZ                                           İlksel
2021.04.24 02:57:44  36.3507   27.1247       22.4      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 02:57:01  37.8673   27.2885        5.9      -.-  1.1  -.-   KUSADASI (AYDIN)                                  İlksel
2021.04.24 02:54:26  40.1065   44.5578        1.3      -.-  2.3  -.-   TURKIYE-ERMENISTAN SINIR BOLGESI                  İlksel
2021.04.24 02:48:58  36.4242   27.1830        5.0      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 02:47:48  37.9508   27.2673        7.8      -.-  1.8  -.-   ZEYTINKOY-SELCUK (IZMIR)                          İlksel
2021.04.24 02:35:33  37.5770   30.0053        5.0      -.-  2.3  -.-   DUGER-(BURDUR)                                    İlksel
2021.04.24 02:14:12  37.9087   26.9257        5.8      -.-  1.8  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 02:05:23  37.9185   27.2017        5.3      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 01:59:07  37.9320   27.2655        5.0      -.-  1.4  -.-   ZEYTINKOY-SELCUK (IZMIR)                          İlksel
2021.04.24 01:53:03  37.9247   27.2392        5.9      -.-  3.7  3.7   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 01:49:14  37.9370   27.2378        5.2      -.-  2.3  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 01:31:34  36.3272   27.2740       15.4      -.-  1.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 01:27:34  35.3258   27.6988        9.8      -.-  1.7  -.-   AKDENIZ                                           İlksel
2021.04.24 01:26:33  37.8898   27.2300        9.2      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 01:24:17  37.9323   27.2482        5.4      -.-  2.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.24 01:20:35  36.3277   27.2283       11.5      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 01:10:03  36.3698   27.2393       10.3      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 01:05:54  36.4100   27.1765        5.0      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 00:55:01  37.6015   30.0273        5.0      -.-  1.6  -.-   ASAGI MUSLUMLER-(BURDUR)                          İlksel
2021.04.24 00:30:58  36.2830   28.5138       26.3      -.-  2.0  -.-   AKDENIZ                                           İlksel
2021.04.24 00:16:44  36.3898   27.2252        5.7      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.24 00:07:47  36.3487   27.2935       12.0      -.-  1.5  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.23 23:58:37  36.3735   27.2180        5.0      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 23:57:13  36.3523   27.3048        8.5      -.-  1.7  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.23 23:17:41  39.0958   28.1245       13.7      -.-  1.6  -.-   HANPASA-AKHISAR (MANISA)                          İlksel
2021.04.23 23:09:56  36.4100   27.1937        5.0      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 22:42:31  37.6402   35.6017       15.2      -.-  1.2  -.-   ERGENUSAGI-KOZAN (ADANA)                          İlksel
2021.04.23 22:26:13  39.1540   28.9908        6.1      -.-  2.6  -.-   HACIAHMETOGLU-SIMAV (KUTAHYA)                     İlksel
2021.04.23 22:25:38  39.1792   29.0077       11.3      -.-  1.8  -.-   KARACAOREN-SIMAV (KUTAHYA)                        İlksel
2021.04.23 22:22:25  36.4710   27.0957       10.0      -.-  2.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 22:17:06  37.8390   29.5252        1.3      -.-  0.9  -.-   BASCESME-BOZKURT (DENIZLI)                        İlksel
2021.04.23 22:12:48  39.6493   25.9598       10.1      -.-  1.9  -.-   TAVAKLI ACIKLARI-CANAKKALE (EGE DENIZI)           İlksel
2021.04.23 22:03:38  36.4628   27.1208        8.3      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 21:59:20  38.9458   31.2367        0.0      -.-  1.2  -.-   BALCAM-EMIRDAG (AFYONKARAHISAR)                   İlksel
2021.04.23 21:48:57  36.7138   28.0522        6.7      -.-  2.4  -.-   BOZBURUN-MARMARIS (MUGLA)                         İlksel
2021.04.23 21:28:26  40.4058   42.3957       18.5      -.-  1.5  -.-   GORESKEN-SENKAYA (ERZURUM)                        İlksel
2021.04.23 21:10:12  36.3627   27.2312       25.0      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 21:04:55  36.3528   27.2898        7.1      -.-  1.8  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.23 21:02:29  36.3447   27.2858        4.1      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 20:54:40  36.3967   27.1620       17.7      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 20:49:34  36.3388   27.2445       54.0      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 20:46:29  37.8168   26.8880        6.6      -.-  2.0  -.-   SISAM ADASI (EGE DENIZI)                          İlksel
2021.04.23 20:41:38  36.4447   27.1917        8.0      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 20:10:32  37.7577   26.8338       12.1      -.-  3.4  3.3   SISAM ADASI (EGE DENIZI)                          İlksel
2021.04.23 19:55:43  39.1310   28.1142       14.1      -.-  2.8  2.7   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.23 19:50:14  36.4537   27.2588        5.0      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 19:46:49  36.4022   27.1828        2.4      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 19:24:55  40.8278   28.5587       17.8      -.-  1.7  -.-   GURPINAR ACIKLARI-ISTANBUL (MARMARA DENIZI)       İlksel
2021.04.23 19:18:57  36.3153   27.1840       18.7      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 19:16:56  36.3938   27.2542        4.8      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 19:15:29  39.1510   29.0082       12.4      -.-  1.8  -.-   HACIAHMETOGLU-SIMAV (KUTAHYA)                     İlksel
2021.04.23 19:12:11  36.3202   27.2792       10.1      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 19:02:37  36.4190   27.1452        5.7      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 19:00:27  36.4012   27.2333       24.8      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 18:58:08  40.3808   27.6095        9.3      -.-  1.9  -.-   ERDEK KORFEZI (MARMARA DENIZI)                    İlksel
2021.04.23 18:50:19  41.1173   28.9628        0.0      -.-  0.8  -.-   KAGITHANE (ISTANBUL)                              İlksel
2021.04.23 18:48:57  36.4732   27.1610        4.8      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 18:39:33  41.0948   28.9577        0.0      -.-  0.7  -.-   KAGITHANE (ISTANBUL)                              İlksel
2021.04.23 18:31:31  36.4468   27.0875       27.2      -.-  2.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 18:28:08  36.3502   27.1205       22.1      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 18:16:38  35.3938   27.5575       24.2      -.-  2.6  -.-   AKDENIZ                                           İlksel
2021.04.23 18:16:18  36.5550   27.5332        5.0      -.-  2.2  -.-   AKDENIZ                                           İlksel
2021.04.23 18:12:15  36.4203   27.2148       27.3      -.-  2.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 18:04:26  35.5525   27.4465       26.9      -.-  3.8  3.8   AKDENIZ                                           İlksel
2021.04.23 17:53:06  36.4128   27.2288       46.6      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 17:49:05  36.3637   27.2173       25.2      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 17:46:55  39.1637   28.9098       11.9      -.-  1.5  -.-   GUNEY-SIMAV (KUTAHYA)                             İlksel
2021.04.23 17:42:38  36.4090   27.1677       14.7      -.-  2.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 17:40:49  36.3538   27.2692        1.7      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 17:27:25  36.3840   27.1900       29.6      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 16:59:41  36.3898   27.1577        8.6      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 16:57:26  37.0598   29.0800        2.7      -.-  1.9  -.-   YOLCATI-ACIPAYAM (DENIZLI)                        İlksel
2021.04.23 16:34:36  36.4815   27.1487        1.2      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 16:19:55  37.2463   28.7808       29.6      -.-  1.7  -.-   KARACAOREN-(MUGLA)                                İlksel
2021.04.23 16:14:41  36.4517   27.0585        5.4      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 16:02:25  36.3130   27.1713       12.9      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 15:56:25  37.0538   29.0823        6.1      -.-  3.0  -.-   YOLCATI-ACIPAYAM (DENIZLI)                        İlksel
2021.04.23 15:26:38  36.1852   27.4810       15.5      -.-  1.9  -.-   AKDENIZ                                           İlksel
2021.04.23 15:19:15  36.4630   27.1648        9.7      -.-  3.6  3.7   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 15:13:42  36.4500   27.0198        7.6      -.-  2.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 14:28:24  37.9125   26.9390       22.6      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.23 13:59:04  38.7927   27.0097       13.9      -.-  1.9  -.-   GUZELHISAR-ALIAGA (IZMIR)                         İlksel
2021.04.23 13:13:25  40.3632   27.6137        7.9      -.-  2.3  -.-   ERDEK KORFEZI (MARMARA DENIZI)                    İlksel
2021.04.23 13:10:59  39.1328   28.1383       10.3      -.-  1.6  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.23 12:44:15  36.4733   27.1403        3.0      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 12:06:20  36.3895   27.1832       18.7      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 12:01:50  39.3977   33.6083        4.0      -.-  1.7  -.-   BAYRAMOZU-KAMAN (KIRSEHIR)                        İlksel
2021.04.23 11:28:58  36.3867   27.0583       10.2      -.-  2.5  -.-   AKDENIZ                                           İlksel
2021.04.23 11:18:48  37.5217   30.0197        7.1      -.-  2.8  -.-   KOCAPINAR-(BURDUR)                                İlksel
2021.04.23 10:31:53  39.2980   28.0193        7.3      -.-  1.8  -.-   CAKILLI-SINDIRGI (BALIKESIR)                      İlksel
2021.04.23 10:28:39  36.4127   27.1490       12.6      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 09:31:44  36.4482   26.9077       18.9      -.-  2.2  -.-   AKDENIZ                                           İlksel
2021.04.23 09:27:57  38.2702   38.8850       15.8      -.-  2.2  -.-   BAKIMLI-PUTURGE (MALATYA)                         İlksel
2021.04.23 09:22:41  39.5195   39.7337        5.0      -.-  2.6  -.-   KALECIK-(ERZINCAN)                                İlksel
2021.04.23 09:16:04  37.9073   27.0390       14.9      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.23 09:13:38  40.3707   27.6143       12.1      -.-  2.8  -.-   ERDEK KORFEZI (MARMARA DENIZI)                    İlksel
2021.04.23 09:13:02  36.4328   27.0610        7.6      -.-  2.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 08:30:21  36.3898   27.0432        8.9      -.-  2.0  -.-   AKDENIZ                                           İlksel
2021.04.23 07:55:28  37.9133   26.8915       17.3      -.-  1.5  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.23 07:46:09  36.4227   27.1670        8.5      -.-  3.2  3.2   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 07:43:30  36.4555   27.1383        5.1      -.-  3.1  3.2   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 07:36:08  36.5252   27.2037        2.5      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 07:34:50  38.2665   38.7332        5.4      -.-  2.1  -.-   BALPINARI-PUTURGE (MALATYA)                       İlksel
2021.04.23 07:17:57  40.1450   31.7127        1.4      -.-  1.9  -.-   ULUKOY-NALLIHAN (ANKARA)                          İlksel
2021.04.23 06:53:24  36.2987   27.2908        8.6      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:51:35  36.3570   27.1857        5.6      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:48:03  36.3820   27.1188        5.0      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:41:48  38.9707   26.1163        8.6      -.-  1.9  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.23 06:40:57  36.3978   27.1907        9.8      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:23:59  40.1375   24.5885       10.7      -.-  2.8  -.-   EGE DENIZI                                        İlksel
2021.04.23 06:22:16  36.3788   27.1633        7.5      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:17:58  36.3847   27.1565        5.0      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:13:04  37.4265   30.5223       16.9      -.-  1.4  -.-   UZUMLUBEL-BUCAK (BURDUR)                          İlksel
2021.04.23 06:09:18  36.3343   27.1040       24.2      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:08:30  36.3542   27.1387       26.2      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:04:21  36.3580   27.1138        7.8      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 06:03:06  36.3270   27.2158        7.8      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:56:06  36.4053   27.0365        1.9      -.-  2.7  -.-   AKDENIZ                                           İlksel
2021.04.23 05:48:43  36.3398   27.2255        8.1      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:46:48  36.3708   27.1410        6.3      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:44:07  36.4070   27.1378        1.3      -.-  2.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:38:38  37.8580   27.2553       10.4      -.-  1.4  -.-   KUSADASI (AYDIN)                                  İlksel
2021.04.23 05:36:59  36.3543   27.1627        9.7      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:34:34  38.2815   38.8422        5.0      -.-  1.9  -.-   GUNDEGER-PUTURGE (MALATYA)                        İlksel
2021.04.23 05:31:42  36.3120   27.1223       24.6      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:28:44  38.2913   38.9043        5.0      -.-  3.3  3.5   TATLICAK-PUTURGE (MALATYA)                        İlksel
2021.04.23 05:28:01  37.8403   26.8213       17.5      -.-  1.4  -.-   EGE DENIZI                                        İlksel
2021.04.23 05:20:12  37.8980   27.0990        7.8      -.-  1.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.23 05:13:18  36.3527   27.1875       13.7      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:09:16  36.4115   27.0242        9.5      -.-  1.4  -.-   AKDENIZ                                           İlksel
2021.04.23 05:08:27  36.3207   27.1450       24.2      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:06:38  36.2850   27.1995       18.5      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:05:31  36.3107   27.2215       24.2      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 05:01:29  36.3772   27.1272        3.4      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 04:45:44  36.3532   27.1347       25.4      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 04:42:53  38.3423   38.7083        8.9      -.-  2.2  -.-   BENTKOY-KALE (MALATYA)                            İlksel
2021.04.23 04:28:38  39.0937   28.0592       13.5      -.-  1.1  -.-   SAGRAKCI-AKHISAR (MANISA)                         İlksel
2021.04.23 04:24:28  38.7230   24.6790        9.9      -.-  3.8  4.1   EGE DENIZI                                        İlksel
2021.04.23 04:18:31  36.3630   27.1750        7.8      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 04:04:16  36.3590   27.1705        7.7      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 04:01:18  36.4572   27.1402       20.9      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:58:22  38.9548   26.0730        9.7      -.-  2.0  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.23 03:52:35  36.3483   27.2798        4.9      -.-  1.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:48:51  36.3487   27.1762       16.1      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:46:36  36.3783   27.1962       11.9      -.-  1.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:37:57  36.4425   27.1532        5.0      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:36:41  36.3530   27.1288        6.7      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:32:57  36.3640   27.2535       24.6      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:21:52  36.3183   27.2355        8.2      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:20:12  36.3543   27.2762        7.6      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 03:12:17  36.3272   27.3278        8.2      -.-  1.6  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.23 03:05:25  37.8450   26.9962        7.8      -.-  1.3  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.23 02:56:34  36.3290   27.2623        3.3      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 02:52:21  36.3905   27.1278        3.0      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 02:44:24  36.9572   27.7977       24.6      -.-  1.4  -.-   GOKOVA KORFEZI (AKDENIZ)                          İlksel
2021.04.23 02:41:00  36.3455   27.1082       21.6      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 02:37:40  39.2905   26.0268       18.0      -.-  1.6  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.23 02:36:53  36.3163   27.2950        3.2      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 02:32:30  36.2867   27.1288       20.2      -.-  1.4  -.-   AKDENIZ                                           İlksel
2021.04.23 02:28:14  36.3035   27.2028        7.0      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 02:24:07  37.8542   26.8835        5.6      -.-  1.7  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.23 02:21:21  36.3647   27.1337        5.0      -.-  3.2  3.4   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 02:15:41  36.1017   27.3767        7.4      -.-  1.5  -.-   AKDENIZ                                           İlksel
2021.04.23 02:09:26  39.4710   28.0022        7.9      -.-  1.5  -.-   AKYAR-BIGADIC (BALIKESIR)                         İlksel
2021.04.23 02:00:11  36.4150   27.1465        7.5      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 01:59:32  36.3593   27.2335       10.3      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 01:49:24  39.7248   44.2917        5.0      -.-  2.9  -.-   YENIDOGAN-ARALIK (IGDIR)                          İlksel
2021.04.23 01:26:16  36.9902   35.5618       10.1      -.-  2.1  -.-   CIHADIYE-SARICAM (ADANA)                          İlksel
2021.04.23 01:21:41  36.3600   27.1328        2.7      -.-  3.2  3.4   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 01:09:48  36.3563   27.1785       15.8      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 01:06:04  36.3508   27.0598        5.0      -.-  1.7  -.-   AKDENIZ                                           İlksel
2021.04.23 01:03:35  36.3685   27.2762        9.9      -.-  1.7  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.23 01:00:07  36.3592   27.2403       10.9      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 00:58:57  36.3343   27.2565       16.0      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 00:56:45  36.3742   27.1177       13.6      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 00:55:57  36.3365   27.1187        5.0      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 00:48:46  34.3937   23.6842       13.1      -.-  3.1  3.0   GIRIT ADASI (AKDENIZ)                             İlksel
2021.04.23 00:31:48  36.3178   27.2778        3.8      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 00:20:25  36.4017   27.1168        6.8      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.23 00:04:52  36.3738   27.2340        5.4      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:47:22  36.3512   27.2175       25.2      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:43:08  36.2517   27.3277       56.8      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:42:03  36.4105   27.1118       18.7      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:39:17  36.4250   27.1150        5.0      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:34:19  36.3965   27.2468        5.0      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:20:35  36.3578   27.2632       17.8      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:17:41  36.3082   27.1827       24.5      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:15:40  40.8173   27.7990        6.5      -.-  1.9  -.-   MARMARA DENIZI                                    İlksel
2021.04.22 23:15:07  37.9042   26.9383        9.9      -.-  1.4  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.22 23:12:10  36.3930   27.2097        1.5      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 23:02:46  39.0602   27.4818        7.7      -.-  1.2  -.-   KALEMKOY-KINIK (IZMIR)                            İlksel
2021.04.22 22:55:54  36.3442   27.2128        9.0      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 22:53:17  36.3137   27.2663        7.0      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 22:49:57  36.4240   27.0583       10.7      -.-  4.1  4.3   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 22:44:42  35.2827   27.1595        1.4      -.-  2.6  -.-   AKDENIZ                                           İlksel
2021.04.22 22:25:43  39.3750   27.7913        6.7      -.-  1.6  -.-   YUKARIKARACAM-SAVASTEPE (BALIKESIR)               İlksel
2021.04.22 21:37:38  39.3970   27.7788        7.1      -.-  1.9  -.-   YUKARIKARACAM-SAVASTEPE (BALIKESIR)               İlksel
2021.04.22 21:08:48  38.1462   27.6033        1.5      -.-  1.7  -.-   MAHMUTLAR-TIRE (IZMIR)                            İlksel
2021.04.22 20:27:13  39.8815   28.6612        5.0      -.-  1.5  -.-   KARAKOY-MUSTAFAKEMALPASA (BURSA)                  İlksel
2021.04.22 20:23:27  36.4052   27.1135        4.4      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 20:17:47  36.3842   27.1750        2.0      -.-  2.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 20:16:40  36.4485   27.0070        8.7      -.-  2.3  -.-   AKDENIZ                                           İlksel
2021.04.22 20:13:59  36.3963   27.1818        5.0      -.-  3.2  3.4   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 20:04:32  36.3987   27.1033        1.7      -.-  3.3  3.5   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 19:57:28  39.2978   26.0910        8.1      -.-  2.0  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.22 19:31:17  36.3680   27.1548       11.4      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 19:00:56  36.4243   27.0933        5.0      -.-  3.7  3.9   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 18:59:02  36.4063   27.1040       13.7      -.-  3.5  3.6   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 18:41:33  36.4645   27.0502       42.9      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 18:28:42  36.3580   27.2892       31.3      -.-  2.1  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 17:33:52  39.7618   30.1800        0.0      -.-  1.1  -.-   DUTLUCA-INONU (ESKISEHIR)                         İlksel
2021.04.22 17:01:18  40.2183   30.7358       11.3      -.-  0.9  -.-   KUYUPINAR-GOYNUK (BOLU)                           İlksel
2021.04.22 16:58:45  40.2320   30.7920       10.6      -.-  1.7  -.-   HIMMETOGLU-GOYNUK (BOLU)                          İlksel
2021.04.22 16:24:51  36.4687   27.1967        5.5      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 16:20:29  36.3507   27.2688        9.4      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 16:01:54  38.3188   38.8980        4.1      -.-  2.1  -.-   UZUNHUSEYIN-KALE (MALATYA)                        İlksel
2021.04.22 15:28:33  39.4010   31.5493        0.0      -.-  1.5  -.-   YUKARIKEPEN-SIVRIHISAR (ESKISEHIR)                İlksel
2021.04.22 14:36:44  38.2760   38.7552        5.4      -.-  2.2  -.-   BALPINARI-PUTURGE (MALATYA)                       İlksel
2021.04.22 14:02:00  36.2123   30.5272       18.4      -.-  1.9  -.-   MAVIKENT ACIKLARI-ANTALYA (AKDENIZ)               İlksel
2021.04.22 13:22:06  39.9003   33.2258        0.0      -.-  1.5  -.-   ELMADAG (ANKARA)                                  İlksel
2021.04.22 13:09:20  36.3775   27.2228        8.4      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 13:08:10  37.8757   29.1373        0.0      -.-  1.4  -.-   KUCUKDERE-(DENIZLI)                               İlksel
2021.04.22 12:40:20  37.8600   27.0103        2.3      -.-  2.7  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.22 12:19:07  36.2400   33.6887        0.0      -.-  1.0  -.-   ISIKLI-SILIFKE (MERSIN)                           İlksel
2021.04.22 12:18:20  40.6255   26.5317        5.0      -.-  1.3  -.-   MECIDIYE-KESAN (EDIRNE)                           İlksel
2021.04.22 12:09:39  39.8772   26.2702        1.6      -.-  0.9  -.-   PINARBASI-EZINE (CANAKKALE)                       İlksel
2021.04.22 11:52:55  39.1168   28.1132        3.2      -.-  2.4  -.-   SAGRAKCI-AKHISAR (MANISA)                         İlksel
2021.04.22 11:37:30  39.8880   28.8523        0.0      -.-  1.2  -.-   DUNDAR-ORHANELI (BURSA)                           İlksel
2021.04.22 10:52:43  37.9215   43.8117       26.4      -.-  2.6  -.-   AYDEMIR-BASKALE (VAN)                             İlksel
2021.04.22 10:48:24  36.2983   27.1653       10.3      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 10:28:21  39.9140   28.8315        0.0      -.-  1.5  -.-   DUNDAR-ORHANELI (BURSA)                           İlksel
2021.04.22 10:23:27  38.5930   33.8287        2.4      -.-  2.3  -.-   SARAYHAN-(AKSARAY)                                İlksel
2021.04.22 10:01:35  39.1253   28.1643        3.6      -.-  1.4  -.-   KINIK-SINDIRGI (BALIKESIR)                        İlksel
2021.04.22 09:40:32  36.3570   27.3105       22.0      -.-  2.4  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 09:35:38  39.4403   24.2022        3.5      -.-  3.0  3.0   EGE DENIZI                                        İlksel
2021.04.22 09:26:54  35.0862   25.1852        2.4      -.-  2.8  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.04.22 09:10:51  36.4273   27.2123        7.4      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 09:09:36  39.3563   25.8602       19.1      -.-  1.8  -.-   EGE DENIZI                                        İlksel
2021.04.22 09:00:57  36.3930   27.2930        5.0      -.-  2.1  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 08:37:42  40.1530   29.9688        0.0      -.-  1.6  -.-   BILECIK (BILECIK)                                 İlksel
2021.04.22 08:28:21  36.4238   27.2198        7.2      -.-  2.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 08:26:19  36.3573   27.2963        9.1      -.-  2.1  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 07:55:48  38.5713   27.2012        1.5      -.-  1.6  -.-   ALANICI-MENEMEN (IZMIR)                           İlksel
2021.04.22 07:41:55  36.4085   27.1535        5.0      -.-  2.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 07:37:01  39.1265   28.1018        5.8      -.-  2.5  -.-   ISACA-AKHISAR (MANISA)                            İlksel
2021.04.22 07:25:16  38.9367   42.2512       28.0      -.-  1.7  -.-   GUNYURDU-BULANIK (MUS)                            İlksel
2021.04.22 07:19:51  36.3342   27.2130       15.4      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 07:15:14  36.4322   27.3055       25.2      -.-  1.8  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 07:09:59  36.3733   27.2292       10.4      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 07:09:00  36.4635   27.1225        8.6      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 07:08:08  39.1358   28.1450        2.8      -.-  2.3  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.22 07:04:38  39.1260   28.1108        5.0      -.-  2.8  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.22 07:00:06  36.3978   27.2725        7.8      -.-  1.6  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 06:55:22  36.4322   27.2643        6.7      -.-  1.8  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.22 06:43:48  39.1087   28.1660        8.2      -.-  1.7  -.-   KINIK-SINDIRGI (BALIKESIR)                        İlksel
2021.04.22 06:37:54  36.5053   27.0575        6.9      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 06:31:31  36.4095   27.2053        5.0      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 06:20:02  37.1990   35.3923       20.5      -.-  1.4  -.-   EGECIUSAGI-SARICAM (ADANA)                        İlksel
2021.04.22 05:54:21  36.3437   27.2062       14.4      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 05:41:15  38.0688   27.1932       12.7      -.-  1.2  -.-   CAKALTEPE-MENDERES (IZMIR)                        İlksel
2021.04.22 05:36:43  39.4035   27.7840        5.0      -.-  2.6  -.-   KARABEYLER-(BALIKESIR)                            İlksel
2021.04.22 05:29:50  41.6432   32.4993        4.0      -.-  2.2  -.-   KAYADIBI-(BARTIN)                                 İlksel
2021.04.22 05:23:23  36.4492   27.1820        8.5      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 05:17:01  36.4585   27.1058        5.5      -.-  3.3  3.3   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 05:07:26  36.4105   27.1572        7.1      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 04:46:10  37.7740   36.2572        8.5      -.-  0.9  -.-   CIGSAR-ANDIRIN (KAHRAMANMARAS)                    İlksel
2021.04.22 04:42:55  36.4267   27.1213       10.9      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 04:27:07  36.0363   27.1252        8.7      -.-  1.9  -.-   AKDENIZ                                           İlksel
2021.04.22 04:25:42  36.3347   27.1892        5.0      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 04:09:51  39.0820   28.0223       10.6      -.-  1.4  -.-   SAGRAKCI-AKHISAR (MANISA)                         İlksel
2021.04.22 03:47:08  36.4393   27.1507        5.0      -.-  2.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 03:41:23  36.3940   27.1977        7.4      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 03:40:43  36.3892   27.2507       12.0      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 03:09:11  36.3358   27.2630        7.8      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 03:06:13  36.4287   27.1307        5.0      -.-  3.9  4.0   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 02:51:08  39.0798   28.1295       18.7      -.-  1.8  -.-   HANPASA-AKHISAR (MANISA)                          İlksel
2021.04.22 02:51:03  36.4645   27.1315        9.8      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 02:47:11  37.8205   27.0833        2.7      -.-  1.4  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.22 02:35:31  37.8878   27.2368        5.6      -.-  1.8  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.22 02:30:36  36.4508   27.1148        1.7      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 02:27:49  40.7782   27.5162       13.9      -.-  1.8  -.-   YENIKOY ACIKLARI-TEKIRDAG (MARMARA DENIZI)        İlksel
2021.04.22 02:12:45  36.4303   27.0887        5.2      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 02:12:39  38.4530   26.7660       17.4      -.-  1.4  -.-   IZMIR KORFEZI (EGE DENIZI)                        İlksel
2021.04.22 01:49:23  36.2702   27.2640       12.8      -.-  1.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 01:39:28  34.7107   25.3582       20.0      -.-  3.1  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.04.22 01:38:19  36.3688   27.2108        1.2      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 01:17:10  39.0953   28.1853        5.4      -.-  1.4  -.-   KINIK-SINDIRGI (BALIKESIR)                        İlksel
2021.04.22 01:09:07  37.8600   26.8937        8.8      -.-  1.6  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.22 01:06:18  36.3840   27.1550        5.0      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 01:06:11  37.8660   26.2313       10.4      -.-  1.7  -.-   EGE DENIZI                                        İlksel
2021.04.22 01:02:59  37.9583   25.8615       10.8      -.-  2.0  -.-   EGE DENIZI                                        İlksel
2021.04.22 00:48:42  35.6155   26.9427        7.8      -.-  2.1  -.-   AKDENIZ                                           İlksel
2021.04.22 00:44:12  36.4370   27.2217       19.8      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 00:32:11  36.4337   27.1518        6.1      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.22 00:26:34  39.1357   28.0590        9.6      -.-  1.3  -.-   ISACA-AKHISAR (MANISA)                            İlksel
2021.04.22 00:17:42  39.1307   28.1125       12.4      -.-  4.2  3.9   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.22 00:01:42  38.7423   38.1715        5.2      -.-  2.2  -.-   KISLA-ARGUVAN (MALATYA)                           İlksel
2021.04.21 23:47:07  39.3993   27.4137        9.6      -.-  1.8  -.-   TASDIBI-IVRINDI (BALIKESIR)                       İlksel
2021.04.21 23:42:05  39.7157   25.7737        7.9      -.-  1.6  -.-   EGE DENIZI                                        İlksel
2021.04.21 23:30:08  40.7462   28.7563       13.0      -.-  1.4  -.-   MARMARA DENIZI                                    İlksel
2021.04.21 23:22:33  38.7062   43.2233        5.0      -.-  3.0  3.2   AGARTI-(VAN)                                      İlksel
2021.04.21 22:58:19  38.7780   26.5377        7.0      -.-  1.6  -.-   EGE DENIZI                                        İlksel
2021.04.21 22:32:54  39.0155   26.1095       20.0      -.-  1.5  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.21 22:28:04  37.9048   27.1567        7.0      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.21 22:06:41  38.1068   27.2292        8.1      -.-  1.5  -.-   KARAKUYU-MENDERES (IZMIR)                         İlksel
2021.04.21 22:01:18  36.3685   27.1890       22.9      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 22:00:31  40.5160   34.1883        7.7      -.-  1.9  -.-   ESKIALIBEY-BAYAT (CORUM)                          İlksel
2021.04.21 21:58:26  36.3968   27.1092       15.8      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 21:36:16  36.3932   27.2085       13.7      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 21:25:32  36.4810   27.0995        7.9      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 21:16:16  36.3863   27.2630        5.0      -.-  1.9  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.21 21:07:42  36.4573   27.1227        5.0      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 21:00:36  38.6287   42.9998        5.0      -.-  1.5  -.-   VAN GOLU                                          İlksel
2021.04.21 20:39:14  39.6243   44.6922        5.0      -.-  2.6  2.7   TURKIYE-IRAN SINIR BOLGESI                        İlksel
2021.04.21 20:13:33  36.3965   27.1617        7.8      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 19:58:03  40.7818   31.6207        0.0      -.-  1.5  -.-   FASIL-(BOLU)                                      İlksel
2021.04.21 19:24:41  36.4607   27.1038        4.8      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 19:20:37  39.4285   31.6300        0.0      -.-  1.6  -.-   TEKOREN-SIVRIHISAR (ESKISEHIR)                    İlksel
2021.04.21 19:07:35  36.4432   27.1340       10.9      -.-  3.9  4.0   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 19:04:47  37.7682   36.2752        7.4      -.-  1.6  -.-   CIGSAR-ANDIRIN (KAHRAMANMARAS)                    İlksel
2021.04.21 19:02:23  36.4452   27.1375        5.0      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 18:59:06  36.4138   27.1813       12.9      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 18:15:21  36.4180   27.1598        7.8      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 17:53:10  40.9625   31.2133        5.0      -.-  1.8  -.-   YAYLA-(DUZCE)                                     İlksel
2021.04.21 17:51:24  36.3780   27.1333        5.4      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 17:33:00  39.1400   28.0205       11.7      -.-  1.5  -.-   ISACA-AKHISAR (MANISA)                            İlksel
2021.04.21 17:29:20  39.5102   26.2128        9.1      -.-  1.5  -.-   BALABANLI-AYVACIK (CANAKKALE)                     İlksel
2021.04.21 17:19:37  39.2892   35.0240        8.8      -.-  1.8  -.-   YAMACLI-BOGAZLIYAN (YOZGAT)                       İlksel
2021.04.21 16:59:24  37.8828   27.0333        5.6      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.21 16:51:52  37.7703   36.2980       15.2      -.-  1.6  -.-   CIGSAR-ANDIRIN (KAHRAMANMARAS)                    İlksel
2021.04.21 16:04:41  40.9823   31.4427        3.7      -.-  1.5  -.-   HEBELER-YIGILCA (DUZCE)                           İlksel
2021.04.21 16:00:07  38.4075   25.5408        7.1      -.-  2.2  -.-   EGE DENIZI                                        REVIZE01   (2021.04.21 16:00:07)
2021.04.21 15:52:28  38.2805   31.0872        9.4      -.-  1.7  -.-   KURUSARI-YALVAC (ISPARTA)                         İlksel
2021.04.21 15:46:48  40.5102   28.8600       12.7      -.-  1.7  -.-   MECIDIYE-ARMUTLU (YALOVA)                         İlksel
2021.04.21 15:45:08  38.2722   38.8212        9.6      -.-  3.4  3.4   AKTARLI-PUTURGE (MALATYA)                         İlksel
2021.04.21 15:29:07  36.4158   27.1553       10.0      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 15:16:55  38.4747   39.2327        3.3      -.-  1.7  -.-   ALINCIK-SIVRICE (ELAZIG)                          İlksel
2021.04.21 15:16:34  40.3615   27.6165       10.4      -.-  1.7  -.-   ERDEK KORFEZI (MARMARA DENIZI)                    İlksel
2021.04.21 14:51:54  38.6150   27.1852        7.8      -.-  1.7  -.-   AYVACIK-MENEMEN (IZMIR)                           İlksel
2021.04.21 14:47:28  38.2805   28.6477        8.5      -.-  1.0  -.-   HACIALILER-ALASEHIR (MANISA)                      İlksel
2021.04.21 14:41:29  41.3950   32.8467       11.0      -.-  1.7  -.-   YAGLICA-EFLANI (KARABUK)                          İlksel
2021.04.21 14:40:03  36.4772   34.3430       13.4      -.-  1.3  -.-   ERDEMLI ACIKLARI-MERSIN (AKDENIZ)                 İlksel
2021.04.21 14:37:34  36.3563   27.3222       24.1      -.-  2.0  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.21 13:56:11  39.0182   26.1220       14.2      -.-  2.0  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.21 13:21:28  38.5958   27.1577        5.3      -.-  1.7  -.-   GOKTEPE-MENEMEN (IZMIR)                           İlksel
2021.04.21 13:21:18  40.9012   31.9113        0.0      -.-  1.6  -.-   ELEMEN-MENGEN (BOLU)                              İlksel
2021.04.21 13:13:18  38.0160   26.5367        5.0      -.-  1.9  -.-   EGE DENIZI                                        İlksel
2021.04.21 13:01:57  37.2708   31.8812        0.0      -.-  2.0  -.-   MADENLI-SEYDISEHIR (KONYA)                        İlksel
2021.04.21 12:54:30  40.8055   42.3087        4.4      -.-  2.2  -.-   INCECAY-SENKAYA (ERZURUM)                         İlksel
2021.04.21 12:49:50  37.9678   38.0395       13.8      -.-  1.9  -.-   RESADIYE-DOGANSEHIR (MALATYA)                     İlksel
2021.04.21 12:29:38  37.2270   28.1915        0.0      -.-  1.3  -.-   PASAPINARI-(MUGLA)                                İlksel
2021.04.21 12:18:56  38.2312   26.6802        5.0      -.-  1.6  -.-   DEMIRCILI-URLA (IZMIR)                            İlksel
2021.04.21 12:07:47  39.1383   28.1203        4.3      -.-  1.6  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.21 11:59:46  38.5975   39.3935       14.3      -.-  2.0  -.-   YENIKAPI-(ELAZIG)                                 İlksel
2021.04.21 11:43:52  37.2332   37.1668        0.0      -.-  1.3  -.-   ESKISARKAYA-SEHITKAMIL (GAZIANTEP)                İlksel
2021.04.21 11:30:44  36.3537   27.3042       25.9      -.-  1.8  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.21 11:15:36  38.8812   31.1110        8.3      -.-  1.2  -.-   KEMERKAYA-BOLVADIN (AFYONKARAHISAR)               İlksel
2021.04.21 11:11:28  36.5288   34.2217        1.8      -.-  1.2  -.-   KUMKUYU-ERDEMLI (MERSIN)                          İlksel
2021.04.21 11:09:45  39.1202   28.1228        7.5      -.-  1.4  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.21 11:04:59  39.1055   37.5392       26.2      -.-  1.8  -.-   SECENYURDU-KANGAL (SIVAS)                         İlksel
2021.04.21 11:01:08  37.5837   29.1848        0.0      -.-  1.7  -.-   SARIABAT-TAVAS (DENIZLI)                          İlksel
2021.04.21 10:57:16  35.6788   27.4363       16.0      -.-  1.9  -.-   AKDENIZ                                           İlksel
2021.04.21 10:32:21  36.2675   27.2500        7.8      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 10:01:47  38.0520   38.1800        8.9      -.-  2.2  -.-   PINARBASI-CELIKHAN (ADIYAMAN)                     İlksel
2021.04.21 09:58:00  36.4207   27.0993        6.5      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 09:34:52  35.8335   31.5445       15.1      -.-  2.4  -.-   AKDENIZ                                           İlksel
2021.04.21 09:20:57  38.1497   27.5960        5.4      -.-  2.3  -.-   TOKATBASI-BAYINDIR (IZMIR)                        İlksel
2021.04.21 09:19:01  36.3793   27.1288        9.9      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 09:14:11  37.9300   26.9012       23.9      -.-  1.2  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.21 08:46:41  36.7065   27.0170      123.1      -.-  3.2  3.2   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 08:28:07  37.4778   29.4563        4.1      -.-  1.2  -.-   CORUM-ACIPAYAM (DENIZLI)                          İlksel
2021.04.21 08:07:20  36.4055   27.1655        5.0      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 07:36:49  37.8943   26.8735       14.0      -.-  2.1  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.21 07:32:19  36.3972   27.1450        1.5      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 07:17:13  36.4203   27.1532        6.9      -.-  2.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 07:15:57  39.0783   25.9793        6.9      -.-  2.9  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.21 07:02:53  36.3628   27.3012        7.9      -.-  1.5  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.21 07:00:18  36.3635   27.2743        2.2      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 06:51:36  36.4135   27.1803        5.0      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 06:45:53  36.5052   27.0680       16.7      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 05:20:57  39.0987   26.0165        7.4      -.-  2.3  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.21 05:20:24  36.3762   27.2417       14.2      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 05:16:44  36.4522   27.0827        7.5      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 04:36:50  36.4063   27.0877        1.9      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 04:20:06  36.4063   27.1603        5.0      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 04:12:07  36.4702   27.0382        9.8      -.-  2.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 03:42:49  37.9020   26.8728        5.5      -.-  1.9  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.21 03:29:57  38.7758   27.7397        6.9      -.-  1.8  -.-   KEMIKLIDERE-SARUHANLI (MANISA)                    İlksel
2021.04.21 03:16:12  36.4420   27.1325        9.0      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 03:14:42  36.4340   27.0412        6.7      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 03:05:54  36.4335   27.1608       14.5      -.-  1.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 02:51:23  36.1952   23.9283       24.2      -.-  2.0  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2021.04.21 02:45:05  38.9813   26.0437        8.4      -.-  2.4  -.-   EGE DENIZI                                        İlksel
2021.04.21 02:43:25  36.4112   27.0688        5.0      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 02:40:47  36.3995   27.2425        5.0      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 02:39:28  36.3977   27.1583        2.6      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 02:24:55  36.5115   27.0423        9.5      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 02:10:50  36.4193   27.1708        8.5      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 02:03:29  37.8415   26.8817       24.4      -.-  1.4  -.-   SISAM ADASI (EGE DENIZI)                          İlksel
2021.04.21 01:48:48  37.7900   26.9525        7.6      -.-  1.3  -.-   SISAM ADASI (EGE DENIZI)                          İlksel
2021.04.21 01:34:25  36.2893   27.3172       11.3      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 01:20:40  36.4590   27.1820        5.0      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 01:19:34  36.3870   27.1858        8.5      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 01:15:01  36.4112   27.1583        5.4      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 01:10:33  36.3963   27.1745        5.0      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:57:08  39.3140   27.6722        4.4      -.-  1.7  -.-   GOKTAS-SOMA (MANISA)                              İlksel
2021.04.21 00:55:52  36.4495   27.1450       12.8      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:46:07  37.8452   26.8712       22.6      -.-  1.6  -.-   SISAM ADASI (EGE DENIZI)                          İlksel
2021.04.21 00:44:51  37.1147   36.8472        4.6      -.-  1.8  -.-   DURMUSLAR-NURDAGI (GAZIANTEP)                     İlksel
2021.04.21 00:40:58  36.4657   27.2058        5.0      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:37:35  36.5035   27.2325        4.9      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:36:22  36.3762   27.1233        9.7      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:32:09  36.4997   27.4803        5.0      -.-  2.0  -.-   AKDENIZ                                           İlksel
2021.04.21 00:30:51  36.3790   27.2187        5.0      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:29:38  38.6627   43.6668       10.8      -.-  3.1  -.-   ERCEK-(VAN)                                       İlksel
2021.04.21 00:27:45  39.0973   28.1317       12.4      -.-  1.7  -.-   HANPASA-AKHISAR (MANISA)                          İlksel
2021.04.21 00:23:41  36.4003   27.2027        7.2      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:23:02  36.4548   27.2437       10.8      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:16:37  36.4147   27.1505        7.6      -.-  2.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:14:24  36.4335   27.1245        4.1      -.-  2.4  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:12:03  36.4345   27.1213        6.8      -.-  3.4  3.6   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.21 00:05:01  40.4857   34.1713        7.5      -.-  3.0  -.-   KULA-SUNGURLU (CORUM)                             İlksel
2021.04.20 23:44:24  36.3623   27.1627        5.4      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 23:40:29  36.3830   27.2167        2.2      -.-  1.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 23:22:31  36.4467   27.0915        4.6      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 23:11:05  36.3738   27.2035       15.9      -.-  1.8  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:55:12  36.3350   27.2187        5.4      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:50:48  36.4018   27.1672       13.3      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:44:08  36.3660   27.1792        5.5      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:41:46  36.4097   27.1643        4.9      -.-  2.5  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:38:51  36.4483   27.1422        5.0      -.-  2.6  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:31:57  36.4318   27.0598        6.4      -.-  3.3  3.4   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:26:35  36.3458   27.2707       25.4      -.-  2.2  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 22:21:45  37.8837   27.0300        5.0      -.-  1.8  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.20 22:12:30  36.3618   27.2775        3.1      -.-  2.0  -.-   KOS ADASI (AKDENIZ)                               İlksel
2021.04.20 21:36:59  36.3517   27.2207        5.5      -.-  2.0  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 21:00:50  36.3625   27.2407        4.1      -.-  2.3  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 20:52:07  36.3585   27.2415       14.0      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 20:47:06  36.3568   27.2188        8.9      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 20:41:53  36.3338   27.2850        5.0      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 20:17:50  40.9063   31.6830        5.1      -.-  3.1  3.0   MESCICELE-(BOLU)                                  İlksel
2021.04.20 19:31:41  38.5863   43.0042        5.0      -.-  1.6  -.-   VAN GOLU                                          İlksel
2021.04.20 19:21:21  36.3267   27.2152        7.7      -.-  1.9  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 19:12:59  38.6230   43.0063        6.0      -.-  2.0  -.-   VAN GOLU                                          İlksel
2021.04.20 19:10:14  38.5942   43.0295        5.0      -.-  3.5  -.-   VAN GOLU                                          İlksel
2021.04.20 19:08:42  39.1220   28.1597        5.0      -.-  2.1  -.-   KINIK-SINDIRGI (BALIKESIR)                        İlksel
2021.04.20 18:40:02  36.3180   27.2330       43.5      -.-  3.2  3.2   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 18:37:14  39.1297   28.1188        2.4      -.-  2.1  -.-   SINANDEDE-SINDIRGI (BALIKESIR)                    İlksel
2021.04.20 17:32:19  36.4193   27.0437        8.0      -.-  3.7  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel
2021.04.20 17:15:31  39.3225   26.0260       11.5      -.-  1.6  -.-   MIDILLI ADASI (EGE DENIZI)                        İlksel
2021.04.20 17:09:21  37.8578   27.1385        5.0      -.-  2.0  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2021.04.20 17:08:02  38.5052   39.2532        5.0      -.-  3.5  3.6   GOZEBASI-(ELAZIG)                                 İlksel
2021.04.20 16:54:53  36.3703   27.2703        9.7      -.-  2.1  -.-   ONIKI ADALAR (AKDENIZ)                            İlksel

